\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{Resumo/Resumo.aux}
\@input{Agradecimentos/Agradecimentos.aux}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{ListaTabelas/ListaTabelas.aux}
\@input{Introducao/Introducao.aux}
\@input{DescricaoProcesso/DescricaoProcesso.aux}
\@input{Metodologia/Metodologia.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\bibstyle{plain}
\bibdata{telefonia}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{14}{}\protected@file@percent }
\bibcite{and/74}{1}
\bibcite{bel/00}{2}
\gdef \@abspage@last{29}
