\relax 
\citation{bel/00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades do Projeto}{9}{}\protected@file@percent }
\newlabel{metodo3}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{9}{}\protected@file@percent }
\newlabel{req}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementação}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Capítulo}{9}{}\protected@file@percent }
\newlabel{metodo4}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desenvolvimento de um projeto}}{10}{}\protected@file@percent }
\newlabel{CicloDesenvolvimento}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos do Serviço SRUC}}{11}{}\protected@file@percent }
\newlabel{tab:RequisitosDoServiçoSRUC}{{4.1}{11}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
