\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrição do Processo}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{3}{}\protected@file@percent }
\newlabel{hist}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentação do Processo}{3}{}\protected@file@percent }
\newlabel{telefone}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo do Capítulo}{3}{}\protected@file@percent }
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
