; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espectro32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-I lib/tfmicro/third_party/gemmlowp
	-I lib/tfmicro/third_party/flatbuffers/include
	-D ARDUINOSTL_M_H=1
	-D TF_LITE_STATIC_MEMORY=1
	-O3
lib_deps = 
	13
	1241
	adafruit/Adafruit BusIO@^1.11.6
