[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber-darwin:340> INFO - === Tue Jun 21, 2022, 20:32:46
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[221] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[254] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[343] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[355] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[360] bbl.pm:757> INFO - Output to main.bbl
[360] Biber.pm:130> WARN - legacy month field 'March' in entry 'LuizBambirra' is not an integer - this will probably not sort properly.
[360] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'HardwareGabrielGraph' is not an integer - this will probably not sort properly.
[360] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_GNdg/8fe4c9854184545302f21ebf0d47516c_15201.utf8, line 3, warning: 41 characters of junk seen at toplevel
[360] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_GNdg/8fe4c9854184545302f21ebf0d47516c_15201.utf8, line 19, warning: 42 characters of junk seen at toplevel
[360] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_GNdg/8fe4c9854184545302f21ebf0d47516c_15201.utf8, line 35, warning: 16 characters of junk seen at toplevel
[360] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_GNdg/8fe4c9854184545302f21ebf0d47516c_15201.utf8, line 45, warning: 67 characters of junk seen at toplevel
[360] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_GNdg/8fe4c9854184545302f21ebf0d47516c_15201.utf8, line 69, warning: 29 characters of junk seen at toplevel
[360] Biber.pm:130> WARN - I didn't find a database entry for '\url {https://github.com/andriyadi/MagicWand-TFLite-Arduino}' (section 0)
[360] Biber.pm:130> WARN - I didn't find a database entry for 'FPGA: Field-programmable gate array.' (section 0)
[360] Biber.pm:130> WARN - I didn't find a database entry for 'ARM is a family of reduced instruction set computer (RISC) instruction set architectures for computer programming.' (section 0)
[360] Biber.pm:132> INFO - WARNINGS: 10
