\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{othman}
\abx@aux@segm{0}{0}{othman}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celula_raw}{{1a}{1}{Foto sem tratamento\relax }{figure.caption.2}{}}
\newlabel{sub@fig:celula_raw}{{a}{1}{Foto sem tratamento\relax }{figure.caption.2}{}}
\newlabel{fig:detec_quinas}{{1b}{1}{Após algoritmo de detecção de bordas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:detec_quinas}{{b}{1}{Após algoritmo de detecção de bordas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotos antes e depois do algoritmo de detecção de bordas\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:celulas}{{1}{1}{Fotos antes e depois do algoritmo de detecção de bordas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{morpho}
\abx@aux@segm{0}{0}{morpho}
\newlabel{eq:dilation}{{1}{2}{Resultados}{equation.2.1}{}}
\newlabel{eq:erosion}{{2}{2}{Resultados}{equation.2.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
