[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber-darwin:340> INFO - === Wed Sep 21, 2022, 22:39:03
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[271] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[292] Biber.pm:4383> INFO - Processing section 0
[306] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[378] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[381] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:757> INFO - Output to main.bbl
[382] Biber.pm:130> WARN - legacy month field 'March' in entry 'LuizBambirra' is not an integer - this will probably not sort properly.
[382] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_Q81d/8fe4c9854184545302f21ebf0d47516c_13800.utf8, line 3, warning: 16 characters of junk seen at toplevel
[382] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_Q81d/8fe4c9854184545302f21ebf0d47516c_13800.utf8, line 26, warning: 41 characters of junk seen at toplevel
[382] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_Q81d/8fe4c9854184545302f21ebf0d47516c_13800.utf8, line 42, warning: 42 characters of junk seen at toplevel
[382] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_Q81d/8fe4c9854184545302f21ebf0d47516c_13800.utf8, line 58, warning: 67 characters of junk seen at toplevel
[383] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/76/q41_l1rj2px1gtbm8fzg0tb00000gn/T/biber_tmp_Q81d/8fe4c9854184545302f21ebf0d47516c_13800.utf8, line 83, warning: 29 characters of junk seen at toplevel
[383] Biber.pm:130> WARN - I didn't find a database entry for 'MEMS: Micro Eletro Mechanical System.' (section 0)
[383] Biber.pm:132> INFO - WARNINGS: 7
