% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LuizBambirra}{article}{}
      \name{author}{4}{}{%
        {{hash=69a9d7b0688e511d25e77b040a87ae9c}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Luiz\bibnamedelimb C.\bibnamedelimi B.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=79784bc02706472758d6fbaffad68af8}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Cristiano\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3bbca8c38cc33ce69d4806063aca5a9d}{%
           family={Coelho},
           familyi={C\bibinitperiod},
           given={Frederico},
           giveni={F\bibinitperiod}}}%
        {{hash=5bd60c0f531ef2e3e575ff045d01a5be}{%
           family={Braga},
           familyi={B\bibinitperiod},
           given={Antônio\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5cf74a1ba60292ed2c1b74727eff6167}
      \strng{fullhash}{78df9d4947eae55d88d1745ce0cdf85f}
      \strng{bibnamehash}{5cf74a1ba60292ed2c1b74727eff6167}
      \strng{authorbibnamehash}{5cf74a1ba60292ed2c1b74727eff6167}
      \strng{authornamehash}{5cf74a1ba60292ed2c1b74727eff6167}
      \strng{authorfullhash}{78df9d4947eae55d88d1745ce0cdf85f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This brief presents a geometrical approach for obtaining large margin classifiers. The method aims at exploring the geometrical properties of the data set from the structure of a Gabriel graph, which represents pattern relations according to a given distance metric, such as the Euclidean distance. Once the graph is generated, geometrical support vectors (SVs) (analogous to support vector machines (SVMs) SVs) are obtained in order to yield the final large margin solution from a Gaussian mixture model. Experiments with 20 data sets have shown that the solutions obtained with the proposed method are statistically equivalent to those obtained with SVMs. However, the present method does not require optimization and can also be extended to large data sets using the cascade SVM concept.}
      \field{issn}{2162-2388}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Large Margin Gaussian Mixture Classifier With a Gabriel Graph Geometric Representation of Data Set Structure}
      \field{volume}{32}
      \field{year}{2021}
      \field{pages}{1400\bibrangedash 1406}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TNNLS.2020.2980559
      \endverb
    \endentry
  \enddatalist
  \missing{MEMS: Micro Eletro Mechanical System.}
\endrefsection
\endinput

