\relax 
\citation{and/74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Técnica 1}{5}{}\protected@file@percent }
\newlabel{metodo}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figuara teste}}{5}{}\protected@file@percent }
\newlabel{fig:ciclodesenvolvimento}{{3.1}{5}}
\newlabel{eq:forca}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de desenvolvimento de um projeto \cite  {and/74}.}}{6}{}\protected@file@percent }
\newlabel{CicloDesenvolvimento1}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Técnica 2}{7}{}\protected@file@percent }
\newlabel{metodo1a}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Capítulo}{7}{}\protected@file@percent }
\newlabel{metodo1b}{{3.3}{7}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
